Restaurant.Pos/Controls/KeypadControl.xaml

<UserControl x:Class="Restaurant.Pos.Controls.KeypadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Background="#1c1c1c">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="120" BorderBrush="{StaticResource Background1}" BorderThickness="1" Background="{StaticResource Foreground1}">
            <Label Foreground="{StaticResource Background3}" Content="£3.40" FontSize="54" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" FontWeight="Bold" FontFamily="Arial"/>
        </Border>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource KeypadButton}" Grid.Column="0" Grid.Row="0" Content="1"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="1" Grid.Row="0" Content="2"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="2" Grid.Row="0" Content="3"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="0" Grid.Row="1" Content="4"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="1" Grid.Row="1" Content="5"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="2" Grid.Row="1" Content="6"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="0" Grid.Row="2" Content="7"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="1" Grid.Row="2" Content="8"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="2" Grid.Row="2" Content="9"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="0" Grid.Row="3" Content="."></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="1" Grid.Row="3" Content="0"></Button>
            <Button Style="{StaticResource KeypadButton}" Grid.Column="2" Grid.Row="3" Content="00"></Button>



        </Grid>
    </DockPanel>
</UserControl>
