ServiceHost/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TabControl" x:Key="StandardTabControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="#393B40"/>
        <!--Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}" >
                    <Grid Margin="8,0,0,0" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" BorderThickness="0,0,0,0">
                            <TabPanel Name="HeaderPanel" Margin="0,0,0,0" 
                                IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
                        </Border>
                        <Border Background="Transparent"/>
                        <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost" 
                                          ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </-->
    </Style>
    <Style TargetType="{x:Type TabItem}" >
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Proxima Nova Thin"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="0,-1,0,-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <Border x:Name="SelectIdent" Grid.Row="1" Background="Transparent" Margin="0,0,20,0"/>
                        <ContentPresenter x:Name="ContentSite"
                                              Margin="0,8,20,10"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!--Setter Property="Panel.ZIndex" Value="100" /-->
                            <Setter TargetName="SelectIdent" Property="Background" Value="#E15A10" />
                            <Setter Property="Foreground" Value="White" />
                            <!--<Setter Property="TextBlock.Foreground"
                                    Value="Transparent" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SelectIdent" Property="Background" Value="{x:Static Brushes.Transparent}" />
                            <Setter TargetName="SelectIdent" Property="BorderBrush" Value="{x:Static Brushes.Transparent}" />
                            <Setter Property="Foreground" Value="{x:Static Brushes.Transparent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>