ServiceHost/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Resources.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="TextBox" x:Key="StandardTextBox">
		<Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground}"/>
		<Setter Property="CaretBrush" Value="{StaticResource Foreground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="Auto" CornerRadius="2" Width="Auto" SnapsToDevicePixels="true">                        
							<ScrollViewer x:Name="PART_ContentHost" Margin="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<!--Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{StaticResource Selected}"/>
						</Trigger-->
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="Background" Value="{StaticResource TextBoxBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Style TargetType="TextBox" x:Key="UsernameTextBox">
		<Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="CaretBrush" Value="{StaticResource SearchTextForeground}"/>
		<Setter Property="Height" Value="24" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="FontFamily" Value="Proxima Nova Thin" />
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border SnapsToDevicePixels="True"
							BorderThickness="0"
							CornerRadius="2"
							BorderBrush="{TemplateBinding BorderBrush}" 
							Background="{TemplateBinding Background}"
							Name="border"
							>
						<Grid>
							<TextBlock Foreground="{StaticResource SearchTextForeground}" Margin="5,2,0,0" 
								   VerticalAlignment="Center" Name="username" Text="Username" Visibility="Hidden"/>
							<ScrollViewer x:Name="PART_ContentHost" Margin="1"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TextBox.Text" Value="">
							<Setter TargetName="username" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="TextBox.Text" Value="{x:Null}">
							<Setter TargetName="username" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}" />
							<Setter TargetName="username" Property="Foreground" Value="{StaticResource Foreground}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}" />
							<Setter TargetName="username" Property="Visibility" Value="Hidden"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style-->
	<!--Style TargetType="TextBox" x:Key="SearchTextBox">
		<Setter Property="Background" Value="{StaticResource BackgroundDark}"/>
		<Setter Property="Foreground" Value="{StaticResource HeaderForegroundDark}"/>
		<Setter Property="CaretBrush" Value="{StaticResource HeaderForegroundDark}"/>
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border SnapsToDevicePixels="True"
							Background="{TemplateBinding Background}">
						<Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="22"/>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="/Social Media Player;component/Resources/SearchGlass.png" x:Name="Image" HorizontalAlignment="Center" Height="18"/>
								<TextBlock Grid.Column="1" Foreground="{TemplateBinding Foreground}" Margin="8,0,0,0" 
									   VerticalAlignment="Center" Name="search" Text="Search..." Visibility="Hidden"/>
								<ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Margin="6,0,0,1"/>
							</Grid>

						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TextBox.Text" Value="">
							<Setter TargetName="search" Property="Visibility" Value="Visible"/>
							<Setter TargetName="search" Property="Foreground" Value="{StaticResource HeaderForegroundDark}" />
							<Setter TargetName="search" Property="Opacity" Value="0.8"/>
						</Trigger>
						<Trigger Property="TextBox.Text" Value="{x:Null}">
							<Setter TargetName="search" Property="Visibility" Value="Visible"/>
							<Setter TargetName="search" Property="Foreground" Value="{StaticResource HeaderForegroundDark}" />
							<Setter TargetName="search" Property="Opacity" Value="0.8"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="search" Property="Foreground" Value="{StaticResource HeaderForegroundDark}" />
							<Setter TargetName="search" Property="Opacity" Value="1"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter TargetName="search" Property="Visibility" Value="Hidden"/>
							<Setter TargetName="search" Property="Foreground" Value="{StaticResource HeaderForegroundDark}" />
							<Setter TargetName="search" Property="Opacity" Value="1"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="false">
							<Setter TargetName="search" Property="Foreground" Value="{StaticResource HeaderForegroundDark}" />
							<Setter TargetName="search" Property="Opacity" Value="0.8"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</-->
	<!--Style TargetType="PasswordBox" x:Key="StandardPasswordBox">
		<Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="CaretBrush" Value="{StaticResource SearchTextForeground}"/>
		<Setter Property="Height" Value="24" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="FontFamily" Value="Proxima Nova Thin" />
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border SnapsToDevicePixels="True"
							BorderThickness="0"
							CornerRadius="2"
							BorderBrush="{TemplateBinding BorderBrush}" 
							Background="{TemplateBinding Background}"
							Name="border"
							>
						<Grid>
							<TextBlock Foreground="{StaticResource SearchTextForeground}" Margin="5,0,0,0" 
								   VerticalAlignment="Center" Name="password" Text="Password" Visibility="Hidden"/>
							<ScrollViewer x:Name="PART_ContentHost" Margin="1"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TextBox.Text" Value="">
							<Setter TargetName="password" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="TextBox.Text" Value="{x:Null}">
							<Setter TargetName="password" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}" />
							<Setter TargetName="password" Property="Foreground" Value="{StaticResource Foreground}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}" />
							<Setter TargetName="password" Property="Visibility" Value="Hidden"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</-->
</ResourceDictionary>