Restaurant.Pos/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

<!--        <ResourceDictionary Source="MenuStyles.xaml"/>-->
<!--        <ResourceDictionary Source="ListBoxStyles.xaml"/>-->
        <ResourceDictionary Source="ButtonStyles.xaml"/>
<!--        <ResourceDictionary Source="TextBoxStyles.xaml"/>-->
<!--        <ResourceDictionary Source="ScrollBarStyles.xaml"/>-->
<!--        <ResourceDictionary Source="DataGridStyles.xaml"/>-->
<!--        <ResourceDictionary Source="TabControlStyles.xaml"/>-->
<!--        <ResourceDictionary Source="GroupBoxStyles.xaml"/>-->
<!--        <ResourceDictionary Source="ComboBoxStyles.xaml"/>-->

        <!--
        <ResourceDictionary Source="WindowStyles.xaml"/>
        <ResourceDictionary Source="AppTreeStyle.xaml"/>
        -->
    </ResourceDictionary.MergedDictionaries>

<!--    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}" />-->
<!--    <Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}" />-->
    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}" />
<!--    <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}" />-->
<!--    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}" />-->
<!--    <Style TargetType="PasswordBox" BasedOn="{StaticResource StandardPasswordBox}" />-->
<!--    <Style TargetType="DataGrid" BasedOn="{StaticResource StandardDataGrid}"/>-->
<!--    <Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>-->
<!--    <Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}"/>-->
<!--    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>-->

    <!--
    <Style TargetType="Window" BasedOn="{StaticResource StandardWindow}"/>
    -->
</ResourceDictionary>